<!DOCTYPE html>
<html>

<head>


    <title>Never Ending Travel</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/mdb.css" rel="stylesheet" />
    <link href="./assets2/land.zip" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet" />
     
     <style> 
.col-sm {
  width: 100px;
  height: 100px;
  background-color: Black;
   font-size: 55px;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:green; left:200px; top:200px;}
  75%  {background-color:blue; left:0px; top:200px;}
  100% {background-color:orange;0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:indigo; left:0px; top:0px;}
  25%  {background-color:violet; left:20px; top:0px;}
  50%  {background-color:magenta; left:200px; top:400px;}
  75%  {background-color:grey; left:0px; top:299px;}
  100% {background-color:; left:0px; top:0px;}
}
</style>

    <style>
    
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
    </style>
    
    
    <style>
img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
</style>
 <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
      aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
    
    <!-- "https://css-transform.moro.es/" "https://mdbootstrap.com/docs/jquery/getting-started/download/"-->
</head>
  <body>
  

<section>
    <article>
<div class="vw">
        <header>
            <nav>
            
                <a href="https://htmlformatter.com/" style="color:white"> <img src="./assets2/Endless.png" style="width:5%" class="animated bounce infinite" alt="Transparent MDB Logo" class="animated-img1">
                <h1> Do not click here </h1> 
                </a>
                
            </nav>
        </header>
        </div>
        <h1 id="heading"> Never Ending Travel</h1>

 <div class="container">
  <div class="row">
    <div class="col-sm-4">col-sm</div>
    <div class="col-sm-5"><b> News</b> </div>
  </div>
  <div class="row">
  <div class="col-sm"> <a href="https://www.forbes.com/sites/alexandratalty/2018/12/31/the-18-best-budget-travel-destinations-for-2019/"><em>Destinations</em></a></div>
    
    <div class="col-sm">  <a href="./stories.html"> <strong>Stories</strong> </a></div>
    <div class="col-sm"><a href="https://images.dawn.com/news/1182474"> <b> News</b></a></div>
  </div>
     
    </article>
    <div class="container">
        <a href="https://www.bucketlistly.blog/posts/karakoram-highway-guide-2-weeks-itinerary"> <img src="./assets2/mountain.jpg" alt="Karakoram" style="width:100%;"> </a>
   <div class="bottom-left">Bottom Left</div> 
        <div class="top-left">Top Left</div>
        <div class="top-right">   <a href=https://www.bucketlistly.blog/posts/karakoram-highway-guide-2-weeks-itinerary style="color:white"> <b> KARAKORAM HIGHWAY BLOG </b> </a> </div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
    </div>
</section>
</article>
<section>
    <article>
   <a href="https://www.dawn.com/news/1174695"><img src="http://i.dawn.com/primary/2015/04/552534a77b507.jpg?r=961640394" alt="skardu" style="width:100%;"></a>
        <hr/>
        <i><h1>Guides</h1></i>
        <br/>
        <br/>
        
        <!-- Recommend Destinations around the world-->
        <br/>
        <b>Holiday Types</b>
        <b>Offers and packages</b>
        <br/>
        
        
    </article>
</section>
<section>
    <article>
    <link href="./assets2/M.zip" rel="stylesheet">
   
<div>

        <p>

            What's Trending?

            <br/> Get to know what place people are visting and what activities they are doing.

        </p>
    </article>
</section>
</body>
<footer>
    Made with Codenvy
    <aside>
        <form method="get" action="process.php">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" />
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" />
            <input type="submit" id="Submit" />
            <br/>
            <p></p>
            <label for="emailField">Email</label>
            <input type="email" id="emailField" name="emailField" placeholder="someone@example.com" required />

            <input type="submit" id="Submit" />

            <label for="age">Age</label>
            <select name="age">
                <option value="1">Under 18</option>
                <option value="2">18 to 21</option>
                <option value="3">21 to 60</option>
                <option value="4">Over 60</option>
            </select>
        </form>
    </aside>

</footer>


</html>